@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Import Tailwind CSS */
@import "tailwindcss";

/* Custom Theme Variables */
:root {
  --font-display: 'Poppins', sans-serif;
  --color-primary: #875cf5;
  --breakpoint-3xl: 1920px;
}

/* Apply custom fonts globally */
@layer base {
  html {
    font-family: var(--font-display);
  }

  body {
    background-color: #fcfbfc;
    overflow-x: hidden;
  }
}

/* Custom Input Box Style */
.input-box {
  @apply px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500;
}

.btn-primary {
  @apply bg-[#875cf5] text-white font-medium py-2 px-4 rounded-lg hover:bg-[#6c42e0] transition duration-300;
}


